displayName=Pest Control Notfications
author=Cryslacks
description=A plugin to notify the player about Pest Control round start, end, activity and portal shields.
tags=pestcontrol,pest,control,notifications,pestcontrolnotifications,afk,afkhelp
plugins=com.pestcontrolnotifications.PestControlNotificationsPlugin